<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profil Laboratorium</title>

<style>
/* =========================================
   BASE STYLE
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
    margin-top: 0;
}

/* =========================================
   HERO IMAGE FULL WIDTH
   ========================================= */
.profile-hero {
    position: relative;
    width: 100%;
    height: 420px;
    background: url('about.png') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Overlay Merah Transparan */
.profile-hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255, 0, 0, 0.3);
}

/* Teks di Hero */
.profile-hero .hero-text {
    position: relative;
    text-align: center;
    color: #fff;
    max-width: 800px;
}

.profile-hero h1 {
    font-size: 40px;
    font-weight: 700;
}

.profile-hero p {
    margin-top: 12px;
    font-size: 17px;
}

/* =========================================
   GLOBAL CONTAINER
   ========================================= */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.section-title {
    font-size: 26px;
    color: #ff0000;
    font-weight: 700;
    margin-bottom: 10px;
}

.section-text {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 25px;
}

/* =========================================
   VISI – MISI – TUJUAN CARD STYLE (INTERAKTIF)
   ========================================= */
.vmg-card {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;

    padding: 25px;
    border-radius: 18px;

    background: #fff;
    border: 1px solid #eee;
    transition: 0.35s ease;
}

/* Efek Hover Interaktif */
.vmg-card:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 30px rgba(255, 0, 0, 0.15);
    border-color: #ff0000;
}

/* Gambar */
.vmg-card img {
    width: 380px;
    height: 240px;
    object-fit: cover;
    border-radius: 14px;
    border: 6px solid #ff0000;
    transition: 0.35s ease;
}

/* Gambar juga ikut animasi */
.vmg-card:hover img {
    transform: scale(1.05);
    border-color: #cc0000;
}

/* Teks */
.vmg-text h3 {
    color: #ff0000;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
}

.vmg-text p, .vmg-text ul {
    font-size: 16px;
    line-height: 1.7;
    color: #444;
}

/* Kanan kiri */
.reverse {
    flex-direction: row-reverse;
}

/* Responsive */
@media (max-width: 768px) {
    .vmg-card {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .vmg-card img {
        width: 100%;
        height: 220px;
    }
}


/* =========================================
   RESPONSIVE
   ========================================= */
@media (max-width: 768px) {
    .profile-hero {
        height: 320px;
    }

    .profile-hero h1 { font-size: 28px; }
    .profile-hero p { font-size: 14px; }

    .vmg-card {
        flex-direction: column;
        text-align: center;
    }

    .vmg-card img {
        width: 100%;
        height: 220px;
    }
}
</style>
</head>

<body>

<!-- =========================================
     HERO IMAGE
========================================= -->
<section class="profile-hero">
    <div class="hero-text">
        <h1>Profil Laboratorium</h1>
        <p>informasi tentang laboratorium biosains, visi, misi, dan tujuan dapat dilihat dilaman ini</p>
    </div>
</section>

<!-- =========================================
     TENTANG LABORATORIUM
========================================= -->
<section class="container">
    <h2 class="section-title">Tentang Laboratorium</h2>
    <p class="section-text">
       Laboratorium Biosain Politeknik Negeri Jember merupakan pusat layanan penelitian dan pengujian ilmiah yang berfokus pada bidang biologi, kimia,
dan ilmu terapan lainnya. Dengan fasilitas modern dan tenaga ahli yang berkompeten, laboratorium ini hadir untuk mendukung kegiatan akademik,
riset, serta pengembangan inovasi di bidang biosains.
    </p>
</section>

<!-- =========================================
     VISI – MISI – TUJUAN
========================================= -->
<section class="container">

    <!-- VISI -->
    <div class="vmg-card">
        <img src="about.png" alt="Gedung Lab" />
        <div class="vmg-text">
            <h3>Visi</h3>
            <p>berperan aktif dalam pengembangan ilmu
Menjadi laboratorium biosains unggulan yang berstandar
internasional,
pengetahuan, penelitian, dan layanan biosains terapan yang inovatif
dan berkelanjutan.</p>
        </div>
    </div>

    <!-- MISI -->
    <div class="vmg-card reverse">
        <img src="about.png" alt="Gedung Lab" />
        <div class="vmg-text">
            <h3>Misi</h3>
            <ul>
                <li>Menyelenggarakan pendidikan dan praktikum biosains yang berkualitas untuk mendukung kompetensi mahasiswa.</li>
                <li>Mengembangkan penelitian terapan di bidang bioteknologi, mikrobiologi, dan biologi molekuler.</li>
                <li>Memberikan layanan analisis dan pengujian biosains yang akurat dan terpercaya.</li>
                <li>Membangun kolaborasi dengan dunia industri, akademik, dan masyarakat untuk pengembangan inovasi biosains.</li>
            </ul>
        </div>
    </div>

    <!-- TUJUAN -->
    <div class="vmg-card">
        <img src="about.png" alt="Gedung Lab" />
        <div class="vmg-text">
            <h3>Tujuan</h3>
            <ul>
                <li>
                    Mengembangkan laboratorium yang berstandar internasional.
                </li>
                <li>
                    Mendukung pengembangan ilmu pengetahuan dan penelitian yang berkualitas
                </li>
                <li>
                    Menyediakan layanan biosains terapan yang inovatif, efektif, dan berkelanjutan.
                </li>
                <li>
                    Berperan aktif dalam pemecahan masalah di bidang biosains bagi masyarakat dan industri.
                </li>
            </ul>
        </div>
    </div>

</section>

</body>
</html>